<!DOCTYPE html>
<html lang="en">
<head>
<style>
    table,th,td {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="If I can't scuba, then what's this all been about? What am I working toward?">
    <title>Cool Beans Man</title>
</head>
<body>
    <h1>Welcome to My Blog!</h1>
    <img src="jclaser.jpg" alt="Laser_Cats">
    <div>
        <p>Hey brah. I've been meaning to ask you. Can we get some Red Bull for these things? Sometimes your guy’s gotta ride the bull. Later skater. Oh I steal things all the time. It's just something I do. I stopped caring a long time ago. You should see how many supplies I have taken from this place. Honestly, I love stealing things. When Pam gets Michael's old chair I get Pam's old chair. Then I will have two chairs. Only one more to go. Every week I'm supposed to take 4 hours and take a quality spot check at the paper mill. And of course the one year I blow it off, this happens. Oh you're paying too much for worms. Who's your worm guy?</p>
       <h4>Barry Bonds Stats 2001-2003</h4>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>BA</th>
                    <th>HR's</th>
                    <th>BB</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2000</td>
                    <td>.306</td>
                    <td>49</td>
                    <td>117</td>
                </tr>
                <tr>
                    <td>2001</td>
                    <td>.328</td>
                    <td>73</td>
                    <td>177</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>.370</td>
                    <td>46</td>
                    <td>198</td>
                </tr>
            </tbody>
        </table>
        <h4>Barry Bonds Career Accolades</h4>
        <ul>
            <li>7x MVP</li>
            <li>8x Gold Glove</li>
            <li>14x All-Star</li>
            <li>12x Silver Slugger</li>
        </ul>
        <a href="https://youtu.be/dQw4w9WgXcQ">Check these highlights out!</a> 
    </div>
    <div>
       <h3>Stay in Touch!</h3> 
       <label for="email">Email:</label>
       <input type="text" id="email" name="email">
       <br>
       <br>
       <label for="send_emails">Send me all the emails</label>
       <input type="radio" id="send_emails" name="accept" value="accept">
       <label for="no_thanks">Nah I'm good</label>
       <input type="radio" id="no_thanks" name="decline" value="decline">
       <h3>How did you hear about my sweet blog?</h3>
       <label for="facebook">Facebook
       <input type="checkbox" id="facebook" name="fb"></label><br>
       <label for="twitter">Twitter
       <input type="checkbox" id="twitter" name="tw"></label><br>
       <label for="ur_mom">Ur Mom
       <input type="checkbox" id="ur_mom" name="um"></label><br>
       <label for="other">Other:</label>
       <textarea name="other" id="other" cols="10" rows="1"></textarea><br>
       <br>
       <input type="submit" value="Submit me!">
    </div>
    </body>
</html>