<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="python.png" alt="python logo">
            <div id="text_size">
                <p>Text Size: <a href="">Normal</a> <span> | </span><a href="">Large</a></p>
                    <div id="search_bar">
                        <input type="text" placeholder="Search"><button type="submit">GO</button>
                    </div>
            </div>
            <div id="navbar">
                <ul id="nav-options">
                    <li><a href="">About</a></li>
                    <li><a href="">Downloads</a></li>
                    <li><a href="">Documentation</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Events</a></li>
                </ul>
            </div>
        </div>
        <div id="main-content">
            <div id="python-list">
                <ul id="python-ref">
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Book</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div id="python-text">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam odit consectetur maxime accusamus. Ipsa necessitatibus dicta magnam consequatur? Eveniet, voluptatum! Magnam, laborum. Architecto unde earum sequi quidem sed eveniet. Ut.</p>
                <h3>Beautiful is better than ugly;</h3>
                <h3>Explixicit is better than implicit;</h3>
                <h3>Simple is better than complex;</h3>
                <h3>Complex is better than complicated;</h3>
                <h3>Readability counts;</h3>
                <h4>The Zen of Python</h4>
            </div>
        </div>
    </div>
    <div id="lower-label">
        <div id="getting-started">
            <h4>Getting Started</h4>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way to writing programs with Python! </p>
            <ul>
                <li><a href="">Beginner's Guide, Programmers</a></li>
                <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                <li><a href="">Code Sample and Snippets for Beginners</a></li>
            </ul>
        </div>
        <div id="applications">
            <h4>Applications</h4>
            <p>The <span>Python Package index (PyPI) </span>hosts thousands of third-party modules for Python. Both Python's standars library and the community-contributed modules allow for endless possibilities.</p>
            <ul>
                <li><a href="">Web and Internet Development</a></li>
                <li><a href="">Database Access</a></li>
                <li><a href="">Desktop GUIs</a></li>
                <li><a href="">Network Programming</a></li>
                <li><a href="">Software and Game Development</a></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <ul id="footer-links">
            <li><a href="">Help and General Contact</a></li>
            <li><a href="">Diversity Initiatives</a></li>
            <li><a href="">Submit Website Bugs</a></li>
        </ul>
        <p>Copyright ©2001-2016</p>
    </div>
</body>
</html>