* {
    margin: o;
    padding: 0;
    border: 0;
}
#container {
    width: 970px;
    background-color: #245076;
    padding: 10px;
    margin: 0 auto;
    border-bottom: 2px solid #768797;
}
/* HEADER */
    #header img {
        width: 350px;
        display: inline-block;
    }
    #text_size {
        display: inline-block;
        color: white;
        vertical-align: top;
        margin-left: 331px;
    }
        #text_size a {
            color: #aa9b00;
        } 
        #text_size p {
            margin-bottom: 0px;
            margin-left: 90px;
            font-size: 10pt;
        }
        #text_size span {
            color: black;
            font-size: 14pt;
            vertical-align: middle;
        }
            #search_bar {
                padding: 15px 40px;
                background-color: #444444;
                border-radius: 10px;
                border-right: 2px solid #1f272d;
                border-bottom: 2px solid #1f272d;
            }
                #search_bar input {
                    padding: 8px;
                    margin-right: 3px;
                    border: 2px solid #888888;
                    border-right: 2px solid #dadada;
                }
                #search_bar button {
                    padding: 8px;
                    background-color: #245076;
                    color: #ccd6de;
                    border: 1px solid #bebebf;
                    border-radius: 5px;
                    font-size: 8pt;
                }
    #navbar {
        width: 900px;
        margin: 0 auto;
        background-color: #477eac;
        border-radius: 10px;
        border-bottom: 2px solid #1f2428;
        border-right: 2px solid #1f2428;
    }
        #nav-options {
            list-style: none;
            font-size: 18pt;
            padding: 8px 0 8px 0; 
            margin-bottom: 0;
        }
            #nav-options > li {
                display: inline;
                padding: 0px 20px 0px 30px; 
            }
            #nav-options > li > a {
                color: white;
                text-decoration: none;
            }
/* MAIN CONTENT */
    #python-list, #python-text {
        display: inline-block;
    }
    #python-list {
        margin-left: 90px;
        vertical-align: top;
        padding: 5px;
    }
    #python-ref > li {
        list-style: none;
        text-align: center;
        padding: 5px;
        font-weight: lighter;
        font-family: sans-serif;
    }
        #python-ref > li:before {
            content: "\00BB";
            color: yellow;
        }
            #python-ref > li > a {
                color: white;
            }
    #python-text {
        width: 615px;
        text-align: center;
        margin-left: 50px;
    }
        #python-text > p {
            color: white;
        }
        #python-text > h3 {
            color: #e9c739;
            font-weight: normal;
            font-style: italic;
            margin: 10px;
        }
        #python-text > h4 {
            color: #d0d9e1;
            font-weight: normal;
        }
/* LOWER LABEL */
#lower-label {
    height: 230px;
    width: 970px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 10px;
}
    #getting-started, #applications {
        width: 300px;
        display: inline-block;
        border-top: 5px solid #73a7d5;
        vertical-align: top;
    }
    #getting-started {
        margin-left: 100px;
        padding: 0 75px 0 25px;
    }
        #getting-started > p, h4  {
            text-align: center;
            margin: 0;
            padding-top: 5px;
        }
        #getting-started > ul {
            margin-left: 40px;
            text-align: center;
        }
            #getting-started > ul > li > a {
                text-decoration: none;
                color: #93bbde;
            }
    #applications {
        margin-left: 50px;
        padding: 0 60px 0 25px;
    }
        #applications > p, h4  {
            text-align: center;
            margin: 0;
            padding-top: 5px;
        }
            #applications > p > span {
                color: #9cc1e2;
                font-size: 10pt;
            }
        #applications > ul {
            margin-left: 40px;
            text-align: center;
        }
            #applications > ul > li > a {
                text-decoration: none;
                color: #93bbde;
            }
/* FOOTER */
#footer {
    width: 970px;
    padding: 10px;
    margin: 0 auto;
    background-color: #306ba0;
}
    #footer-links {
        list-style: none;
        text-align: center;
        padding-top: 25px;
    }
        #footer-links > li {
            display: inline;
            font-size: 14pt;
            padding: 20px;
        }
            #footer-links > li > a {
                color: #6ca1ce;
                text-decoration: none;
            }
    #footer > p {
        text-align: center;
        color: #6ca1ce;
        font-size: 8pt;
        margin: 0;
    }