<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style-1.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h3>Master of Shadows and the Internet</h3>
        </div>
        <div id="body">
            <div id="aboutme">
                <img src="Portfolio_images/photo_of_me.jpg" alt="Jayne Doe Photo">
                <div>
                    <h2>About... </h2>
                    <p>Hello! I am an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for new opportunities to further expand my skills and grow as a developer.</p>
                    <a href="">Continue reading... </a>
                </div>
            </div>
            <div id="projects">
                <div id="lamode">
                    <h2>La Mode</h2>
                    <img src="Portfolio_images/lamode.png" alt="La Mode website home"> <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <h3>Technologies:</h3>
                    <div id="lamode_imgs">
                        <img src="Portfolio_images/php.png" alt="PHP Icon">
                        <img src="Portfolio_images/codeigniter.png" alt="PHP Icon">
                        <img src="Portfolio_images/jQuery.png" alt="PHP Icon">
                        <img src="Portfolio_images/ajax.png" alt="PHP Icon">
                        <img src="Portfolio_images/mysql.png" alt="PHP Icon">
                        <img src="Portfolio_images/HTML.png" alt="PHP Icon">
                        <img src="Portfolio_images/CSS.png" alt="PHP Icon">
                        <img src="Portfolio_images/bootstrap.png" alt="PHP Icon">
                    </div>
                    <button type="button">La Mode</button>
                </div>
                <div id="fam_contacts">
                    <h2>Family Contacts</h2>
                    <img src="Portfolio_images/familycontacts.png" alt="Family Contacts website home"> <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how many people are related to you.</p>
                    <h3>Technologies:</h3>
                    <div id="fam_contacts_imgs">
                        <img src="Portfolio_images/JavaScript.png" alt="PHP Icon">
                        <img src="Portfolio_images/mongodb.png" alt="PHP Icon">
                        <img src="Portfolio_images/expressjs.png" alt="PHP Icon">
                        <img src="Portfolio_images/angular.png" alt="PHP Icon">
                        <img src="Portfolio_images/nodejs.png" alt="PHP Icon">
                        <img src="Portfolio_images/HTML.png" alt="PHP Icon">
                        <img src="Portfolio_images/CSS.png" alt="PHP Icon">
                        <img src="Portfolio_images/socket.png" alt="PHP Icon">
                    </div>
                    <button type="button">Family Contacts</button>
                </div>
                <div id="five_11">
                    <h2>fiveEleven</h2>
                    <img src="Portfolio_images/fiveEleven.png" alt="Family Contacts website home"> <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.</p>
                    <h3>Technologies:</h3>
                    <div id="five_11_imgs">
                        <img src="Portfolio_images/python.png" alt="PHP Icon">
                        <img src="Portfolio_images/django.png" alt="PHP Icon">
                        <img src="Portfolio_images/d3.png" alt="PHP Icon">
                        <img src="Portfolio_images/angular.png" alt="PHP Icon">
                        <img src="Portfolio_images/sqlite.png" alt="PHP Icon">
                        <img src="Portfolio_images/HTML.png" alt="PHP Icon">
                        <img src="Portfolio_images/CSS.png" alt="PHP Icon">
                        <img src="Portfolio_images/JavaScript.png" alt="PHP Icon">
                        <img src="Portfolio_images/materialize.png" alt="PHP Icon">
                    </div>
                    <button type="button">fiveEleven</button>
                </div>
                </div>
            </div>
            <div id="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <p><img src="Portfolio_images/github.png" alt="github icon"><a href="https://github.com/">jaynedev</a> <img src="Portfolio_images/linkedin.png" alt="linkedin icon"><a href="https://www.linkedin.com/home">jayne-doe</a> <img src="Portfolio_images/twitter.png" alt="twitter icon"><a href="https://twitter.com/">jdtweets</a> <img src="Portfolio_images/codepen.png" alt="codepen icon"><a href="https://codepen.io/">jaynedev</a></p>
            </div>
        </div>
</body>
</html>