* {
    margin: 0;
    outline: 0;
    border: 0;
    padding: 0;
}

#container {
    width: 1026px;
    margin: 10px;
    height: 0px auto;
    padding: 10px;
}
#header {
    background-color: #f7f7f7;
    padding: 5px 0px;
}
    #header h1 {
        width: 300px;
        display: inline-block;
        margin-left: 10px;
        vertical-align: top;
    }
    #header > h3 {
        width: 300px;
        display: inline-block;
        margin: 15px 0px 15px 400px;
    }
#body {
    background-color: #2a181d;
    padding: 15px;
    width: 996px;
}
    #aboutme img{
        width: 395px;
        border: 5px solid #bfbfbf;
        margin-right: 35px;
    }
    #aboutme div {
        width: 550px;
        height: 270px;
        display: inline-block;
        vertical-align: top;
        background-color: #f1ebf0;
        margin-bottom: 20px;
    }
    #aboutme div h2 {
        background-color: #8b8995;
        color: white;
        padding: 5px 5px 5px 8px;
    }
    #aboutme p {
        padding: 10px;
    }
    #aboutme a {
        padding: 0px 0px 0px 5px;
        display: block;
        color: #000000;
    }
    #lamode, #fam_contacts, #five_11 {
        display: inline-block;
        width: 320px;
        height: auto;
    }
    #lamode {
        background-color: #ebe4eb;
        padding-bottom: 15px;
        vertical-align: top;
        margin-right: 14px;
    }
        #lamode p {
            padding: 5px 0px 0px 5px;
            height: 160px;
        }
        #lamode img {
            width: 320px;
        }
        #lamode h2, #lamode h3 {
            background-color: #908f9a;
            padding: 5px 10px;
            color: #f6fbfd;
        }
        #lamode_imgs {
            padding: 10px 5px 0px 5px;
            }
            #lamode_imgs img {
                width: 40px;
                padding: 5px;
                margin-left: 5px;
            }
        #lamode button {
            background-color: #407d61;
            border: 1px solid black;
            color: #fafcf1;
            border-radius: 5px;
            padding: 3px;
            margin-left: 122px;
        }
    #fam_contacts {
        background-color: #ebe4eb;
        padding-bottom: 15px;
        margin-right: 14px;
    }
        #fam_contacts p {
            padding: 5px 0px 0px 5px;
            height: 160px;
        }
        #fam_contacts img {
            width: 320px;
        }
        #fam_contacts h2, #fam_contacts h3 {
            background-color: #908f9a;
            padding: 5px 10px;
            color: #f6fbfd;
        }
        #fam_contacts_imgs {
            padding: 10px 5px 0px 5px;
        }
            #fam_contacts_imgs img {
                width: 40px;
                padding: 5px;
                margin-left: 5px;
            }
        #fam_contacts button {
            background-color: #407d61;
            border: 1px solid black;
            color: #fafcf1;
            border-radius: 5px;
            padding: 3px;
            margin-left: 100px;
        }
    #five_11 {
        background-color: #ebe4eb;
        padding-bottom: 15px;
    }
        #five_11 p {
            padding: 5px 0px 0px 5px;
            height: 160px;
        }
        #five_11 img {
            width: 320px;
        }
        #five_11 h2, #five_11 h3 {
            background-color: #908f9a;
            padding: 5px 10px;
            color: #f6fbfd;
        }
        #five_11_imgs {
            padding: 10px 5px 0px 5px;
        }
            #five_11_imgs img {
                width: 40px;
                padding: 5px;
                margin-left: 5px;
            }
        #five_11 button {
            background-color: #407d61;
            border: 1px solid black;
            color: #fafcf1;
            border-radius: 5px;
            padding: 3px;
            margin-left: 118px;
        }
#footer {
    width: 0 auto;
    height: 0 auto;
    text-align: center;
    background-color: #f7f7f7;
    padding: 5px;
}
    #footer img {
        width: 20px;
        vertical-align: bottom;
        padding: 2px 2px 0px 2px;
    }
    #footer a {
        color: #1d0507;
    }
    #footer p {
        padding-bottom: 10px;
    }