<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('img').click(function(){
                console.log('data-alt-src value is', $(this).attr('data-alt-src'));
            });
            $('#catZero').click(function(){
                $(this).attr('src', 'ninja0.png');
            });
            $('#catOne').click(function(){
                $(this).attr('src', 'ninja1.png');
            });
            $('#catTwo').click(function(){
                $(this).attr('src', 'ninja2.png');
            });
            $('#catThree').click(function(){
                $(this).attr('src', 'ninja3.png');
            });
            $('#catFour').click(function(){
                $(this).attr('src', 'ninja4.png');
            });
        });
    </script>
</head>
<body>
    <div id="container">
        <h1>Ninja to Cat</h1>
        <div id="puzzle">
            <img id="catZero" src="cat0.png" alt="cat ears" data-alt-src="ninja0.png">
            <img id="catOne" src="cat1.png" alt="cat eyes" data-alt-src="ninja1.png">
            <img id="catTwo" src="cat2.png" alt="whiskers" data-alt-src="ninja2.png">
            <img id="catThree" src="cat3.png" alt="cat legs" data-alt-src="ninja3.png">
            <img id="catFour" src="cat4.png" alt="cat feet" data-alt-src="ninja4.png">
        </div>
    </div>
</body>
</html>