<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="logo.png" alt="modernize logo">
            <h3>Call Us : (66)8 234 678</h3>
        </div>
        <div id="top-content">
            <div id="navbar">
                <ul>
                    <li id="home"><a href="">Home</a></li>
                    <li><a href="">Blog »</a></li>
                    <li><a href="">Portfolio »</a></li>
                    <li><a href="">Shortcodes »</a></li>
                    <li><a href="">Features »</a></li>
                    <li id="contact"><a href="">Contact</a></li>
                </ul>
            </div>
            <img src="main_pic.png" alt="napping lady">
            <div id="features">
                <div id="feature-1">
                    <img src="content_icon1.png" alt="content icon">
                    <div id="feat-block-1">
                        <h3>Feature 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum error unde reprehenderit odit corrupti veritatis modi.</p>
                    </div>
                </div>
                <div id="feature-2">
                    <img src="content_icon2.png" alt="content icon">
                    <div id="feat-block-2">
                        <h3>Feature 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum error unde reprehenderit odit corrupti veritatis modi.</p>
                    </div>
                </div>
                <div id="feature-3">
                    <img src="content_icon3.png" alt="content icon">
                    <div id="feat-block-3">
                        <h3>Feature 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum error unde reprehenderit odit corrupti veritatis modi.</p>
                    </div>
                </div>
                <div id="feature-4">
                    <img src="content_icon4.png" alt="content icon">
                    <div id="feat-block-4">
                        <h3>Feature 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum error unde reprehenderit odit corrupti veritatis modi.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="buy-now-wrapper">
            <div id="buy-now-copy">
                <h2>Buy This Wicked Sweet Product Right Meow</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corporis asperiores dolorem magnam incidunt facilis reprehenderit minima illum alias!</p>
            </div>
            <button type="button">Buy Now</button>
        </div>
        <div id="portfolio">
            <div id="portfolio-header">
                <h3>Portfolio</h3>
                <p>View All Projects →</p>
            </div>
            <div id="portfolio-item-1">
                <img src="portfolio1.png" alt="dancing woman">
                <h4>Built-in Shortcode</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, molestias iste? Exercitationem sequi fugiat culpa non nesciunt adipisci minima.</p>
            </div>
            <div id="portfolio-item-2">
                <img src="portfolio2.png" alt="car on road">
                <h4>New Page Builder</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, enim quisquam vitae atque aut cum eligendi autem perspiciatis eos quam iusto, voluptatum accusamus ipsum modi?</p>
            </div>
            <div id="portfolio-item-3">
                <img src="portfolio3.png" alt="couple boutta get down">
                <h4>Access Elements Color</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt molestias libero enim! Ut repudiandae doloribus inventore quo distinctio eius!</p>
            </div>
            <div id="portfolio-item-4">
                <img src="portfolio4.png" alt="city skyline">
                <h4>3 Custom Post Types</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ipsa ratione porro quasi rerum? Quia eaque rerum veritatis totam quae!</p>
            </div>
            <p><a href="https://youtu.be/dQw4w9WgXcQ">Back To Top</a></p>
        </div>
    </div>
</body>
</html>