* {
    outline: 0;
    margin: 0;
    border: 0;
    padding: 0;
}
#container {
    width: 970px;
    height: auto;
    padding: 0 10px;
    background-color: #000000;
    margin: 0 auto;
}
/* Header */
#header {
    background-color: #1b1b1b;
}
    #header > img {
        width: 300px;
        vertical-align: bottom;
    }
    #header >  h3 {
        display: inline-block;
        color: #cccacb;
        vertical-align: top;
        margin: 20px 0 0 460px;
    }
/* Top Content */
#navbar {
    background-color: #454545;
}
        #navbar > ul > li {
            display: inline-block;
            border-right: 2px solid #302f30;
            margin: 0 15px 0 20px;
            padding: 3px 0;
        }
            #navbar > ul > li > a {
                color: #a3a3a0;
                text-decoration: none;
                font-weight: bold;
                font-size: 12pt;
                padding-right: 20px;
            }
            #navbar #home > a {
                color: white;
            }
            #navbar #contact {
                padding: 20px 200px 15px 0;
            }
    #top-content > img {
        width: 970px;
        border-bottom: 5px solid #3b3b3b;
        vertical-align: bottom;
    }
#features {
    width: 970px;
    height: auto;
    background-color: #1b1b1b;
    vertical-align: top;
    padding: 10px 0;
}
    #feature-1 {
        width: 220px;
        display: inline-block;
        padding: 5px;
    }
        #feature-1 > img {
            display: inline-block;
            vertical-align: top;
            padding: 10px 3px 5px 3px;
        }
        #feat-block-1 {
            display: inline-block;
            vertical-align: top;
            width: 150px;
            padding: 10px 5px;
        }
            #feat-block-1 > p {
                color: #cbccc7;
                font-size: 10pt;
            }
            #feat-block-1 > h3 {
                color: #ec7b2b;
            }
    #feature-2 {
        width: 220px;
        display: inline-block;
        padding: 5px;
    }
        #feature-2 > img {
            display: inline-block;
            vertical-align: top;
            padding: 10px 3px 5px 3px;
        }
        #feat-block-2 {
            display: inline-block;
            vertical-align: top;
            width: 150px;
            padding: 10px 5px;
        }
             #feat-block-2 > p {
                color: #cbccc7;
                font-size: 10pt;
            }
            #feat-block-2 > h3 {
                color: #ec7b2b;
            }
    #feature-3 {
        width: 220px;
        display: inline-block;
        padding: 5px;
    }
        #feature-3 > img {
            display: inline-block;
            vertical-align: top;
            padding: 10px 3px 5px 3px;
        }
        #feat-block-3 {
            display: inline-block;
            vertical-align: top;
            width: 150px;
            padding: 10px 5px;
        }
            #feat-block-3 > p {
                color: #cbccc7;
                font-size: 10pt;
            }
            #feat-block-3 > h3 {
                color: #ec7b2b;
            }
    #feature-4 {
        width: 220px;
        display: inline-block;
        padding: 5px;
    }
        #feature-4 > img {
            display: inline-block;
            vertical-align: top;
            padding: 10px 3px 5px 3px;
        }
        #feat-block-4 {
            display: inline-block;
            vertical-align: top;
            width: 150px;
            padding: 10px 5px;
        }
            #feat-block-4 > p {
                color: #cbccc7;
                font-size: 10pt;
            }
            #feat-block-4 > h3 {
                color: #ec7b2b;
            }
/* Buy Now Wrapper */
#buy-now-wrapper {
    width: 955px;
    height: auto;
    background-image: repeating-linear-gradient(145deg, #121212, #121212 .8px, #050505 .8px, #050505 4px);
    padding: 35px 0 35px 15px;
}
    #buy-now-copy {
        display: inline-block;
    }
        #buy-now-copy > h2 {
            color: #f2f2f2;
            font-weight: lighter;
            padding: 0 0 10px 15px;
        }
        #buy-now-copy > p {
            color: #939aa4;
            width: 600px;
            padding-left: 15px;
        }
        #buy-now-wrapper > button {
            display: inline-block;
            background-color: #f0893c;
            color: #fbf7ec;
            width: 125px;
            padding: 10px 20px;
            font-size: 14pt;
            border-radius: 10px;
            vertical-align: top;
            margin: 12px 0 0 165px;
            border-top: 1px solid #f7c199;
        }
/* Portfolio */
#portfolio {
    width: 970px;
    background-color: #1b1b1b;
}
        #portfolio-header > h3 {
            display: inline-block;
            color: #f2f2f2;
            padding: 15px 15px 15px 18px;
            font-weight: lighter;
            font-family: sans-serif;
        }
        #portfolio-header > p {
            vertical-align: top;
            display: inline-block;
            color: #e37f2c;
            padding-top: 20px;
            margin-left: 730px;
            font-size: 11pt;
            font-style: italic;
            font-weight: bold;
        }
    #portfolio-item-1 {
        display: inline-block;
        padding: 0 15px;
        width: 208px;
        vertical-align: top;
    }
        #portfolio-item-1 > img {
            width: 200px;
            border: 3px solid #333333;
        }
        #portfolio-item-1 > h4 {
            color: #e37f2c;
            padding: 5px 0px;
        }
        #portfolio-item-1 > p {
            color: #939aa4;
        }
    #portfolio-item-2 {
        display: inline-block;
        padding: 0 15px;
        width: 208px;
        vertical-align: top;
    }
        #portfolio-item-2 > img {
            width: 200px;
            border: 3px solid #333333;
        }
        #portfolio-item-2 > h4 {
            color: #e37f2c;
            padding: 5px 0px;
        }
        #portfolio-item-2 > p {
            color: #939aa4;
        }
    #portfolio-item-3 {
        display: inline-block;
        padding: 0 15px;
        width: 208px;
        vertical-align: top;
    }
        #portfolio-item-3 > img {
            width: 200px;
            border: 3px solid #333333;
        }
        #portfolio-item-3 > h4 {
            color: #e37f2c;
            padding: 5px 0px;
        }
        #portfolio-item-3 > p {
            color: #939aa4;
        }
    #portfolio-item-4 {
        display: inline-block;
        padding: 0 15px;
        width: 208px;
        vertical-align: top;
    }
        #portfolio-item-4 > img {
            width: 200px;
            border: 3px solid #333333;
        }
        #portfolio-item-4 > h4 {
            color: #e37f2c;
            padding: 5px 0px;
        }
        #portfolio-item-4 > p {
            color: #939aa4;
        }
    #portfolio > p {
        text-align: right;
    }
        #portfolio > p > a {
            text-decoration: none;
            color: #5a5347;
            font-size: 10pt;
            padding-right: 15px;
        }


