<html>
   <head>
       <title>The Codingdojo ColorClicker!</title>
       <link rel="stylesheet" href="style.css">
       <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
       <script type="text/javascript">
          function random_color()
          {
             var rgb = ['a','b','c','d','e','f','0','1','2','3','4','5','6','7','8','9'];
             color = '#'  //this is what we'll return!
             for(var i = 0; i < 6; i++) 
             {
                x = Math.floor((Math.random()*16))
                color += rgb[x]; 
             }
             return color;
          }
          $(document).ready(function(){
             $('.side_box').click(function(event){
                event.stopPropagation();
             })
             $('.middle_box').click(function(event){
                event.stopPropagation();
             }) 
            //  Color Changes 
             $('#large_box').click(function(){
                $('#large_box').css('background-color', random_color());
             });
             $('#large_box').click(function(){
                $('#large_box').children().css('background-color', random_color());
             });
             $('.middle_box').click(function(){
                $('.middle_box').parent().css('background-color', random_color());
             });
             $('.side_box').click(function(){
                $(this).siblings().css('background-color', random_color());
             }); 
            // All small boxes change
            //  $('.side_box').click(function(){
            //     $('.side_box').siblings().css('background-color', random_color());
            //  });
          });
      </script>
   </head>
   <body>
      <h1>The Codingdojo ColorClicker! </h1>
      <div id='large_box'>
          <div class='side_box'></div>
          <div class='middle_box'></div>
          <div class='side_box'></div>
      </div>
      <h2>Rules</h2>
      <h3>1. Clicking the big box should change background colors of both the small and large boxes!</h3>
      <h3>2. Clicking the middle small box should change the color of the big box!</h3>
      <h3>3. Clicking the left or right small box should change the color of that box's siblings</h3>
   </body>
</html>
